{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlogDb;Integrated Security=True;",
    "MyNewBlogContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyNewBlog;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyNewBlog;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}